# MONGO_URI = mongodb+srv://crud:Jxzv8EyiP6DheJF0@cluster0.b5mxx49.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://forgithub756:njYWFEH942N7vuPv@cluster0.ae0kzvn.mongodb.net/?retryWrites=true&w=majority
# pacino453asdf:pacino453asdf@mern.nglolsj.mongodb.
# net/Pinvent-app?retrywrites=true&w=majority
NODE_ENV=development
# MONGO_URI=mongodb://127.0.0.1:27017/pinvent
JWT_SECRET=planfact

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=autorubberfact@outlook.com
EMAIL_PASS=autorubber123

FRONTEND_URL=http://localhost:3000